
  {
    "ConnectionStrings": {
      "JDBS": "Server=188.40.211.2;Database=db38045;User Id=db38045;Password=X%n3@4Wp7Pj+;Encrypt=False;MultipleActiveResultSets=True;"
    },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Jwt": {
      "Key": "MySuperSecretKeyThatIsAtLeast32CharsLong",
      "Issuer": "MyCompanyIssuer",
      "Audience": "MyCompanyAudience"
    }
  }

